Date : 2024-08-05 21:36:20
Directory : d:\Web\tiara-andi-wedding-invitation
Total : 10 files,  210 codes, 1 comments, 13 blanks, all 224 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          7 |        201 |          1 |         12 |        214 |
| SVG            |          2 |          6 |          0 |          2 |          8 |
| Markdown       |          1 |          3 |          0 |         -1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         10 |        210 |          1 |         13 |        224 |
| . (Files)                                                         |          1 |          3 |          0 |         -1 |          2 |
| src                                                               |          9 |        207 |          1 |         14 |        222 |
| src (Files)                                                       |          1 |          2 |          0 |          0 |          2 |
| src\assets                                                        |          2 |          6 |          0 |          2 |          8 |
| src\components                                                    |          6 |        199 |          1 |         12 |        212 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web\tiara-andi-wedding-invitation\README.md                    | Markdown       |          3 |          0 |         -1 |          2 |
| d:\Web\tiara-andi-wedding-invitation\src\App.jsx                  | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Web\tiara-andi-wedding-invitation\src\assets\couple.svg        | SVG            |          3 |          0 |          1 |          4 |
| d:\Web\tiara-andi-wedding-invitation\src\assets\love.svg          | SVG            |          3 |          0 |          1 |          4 |
| d:\Web\tiara-andi-wedding-invitation\src\components\AyatSuci.jsx  | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Backsound.jsx | JavaScript JSX |         14 |          0 |          4 |         18 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Detail.jsx    | JavaScript JSX |        111 |          2 |          3 |        116 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Footer.jsx    | JavaScript JSX |         49 |          1 |          5 |         55 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Hero.jsx      | JavaScript JSX |         14 |          0 |          0 |         14 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Mempelai.jsx  | JavaScript JSX |         10 |         -2 |          0 |          8 |
| Total                                                             |                |        210 |          1 |         13 |        224 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+