Date : 2024-08-05 21:36:20
Directory : d:\Web\tiara-andi-wedding-invitation
Total : 22 files,  16041 codes, 8 comments, 84 blanks, all 16133 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,268 |          0 |          2 |     14,270 |
| SVG            |          3 |      1,047 |          1 |          3 |      1,051 |
| JavaScript JSX |         10 |        621 |          5 |         58 |        684 |
| JavaScript     |          4 |         73 |          2 |         10 |         85 |
| HTML           |          1 |         13 |          0 |          3 |         16 |
| PostCSS        |          1 |         11 |          0 |          5 |         16 |
| Markdown       |          1 |          8 |          0 |          3 |         11 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         22 |     16,041 |          8 |         84 |     16,133 |
| . (Files)                                                         |          8 |     14,362 |          2 |         18 |     14,382 |
| src                                                               |         14 |      1,679 |          6 |         66 |      1,751 |
| src (Files)                                                       |          3 |         53 |          0 |         12 |         65 |
| src\assets                                                        |          3 |      1,047 |          1 |          3 |      1,051 |
| src\components                                                    |          7 |        474 |          5 |         45 |        524 |
| src\pages                                                         |          1 |        105 |          0 |          6 |        111 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web\tiara-andi-wedding-invitation\.eslintrc.cjs                | JavaScript     |         21 |          0 |          1 |         22 |
| d:\Web\tiara-andi-wedding-invitation\README.md                    | Markdown       |          8 |          0 |          3 |         11 |
| d:\Web\tiara-andi-wedding-invitation\index.html                   | HTML           |         13 |          0 |          3 |         16 |
| d:\Web\tiara-andi-wedding-invitation\package-lock.json            | JSON           |     14,236 |          0 |          1 |     14,237 |
| d:\Web\tiara-andi-wedding-invitation\package.json                 | JSON           |         32 |          0 |          1 |         33 |
| d:\Web\tiara-andi-wedding-invitation\postcss.config.js            | JavaScript     |          6 |          0 |          1 |          7 |
| d:\Web\tiara-andi-wedding-invitation\src\App.jsx                  | JavaScript JSX |         33 |          0 |          5 |         38 |
| d:\Web\tiara-andi-wedding-invitation\src\assets\bismillah.svg     | SVG            |      1,041 |          1 |          1 |      1,043 |
| d:\Web\tiara-andi-wedding-invitation\src\assets\couple.svg        | SVG            |          3 |          0 |          1 |          4 |
| d:\Web\tiara-andi-wedding-invitation\src\assets\love.svg          | SVG            |          3 |          0 |          1 |          4 |
| d:\Web\tiara-andi-wedding-invitation\src\components\AyatSuci.jsx  | JavaScript JSX |         37 |          0 |          4 |         41 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Backsound.jsx | JavaScript JSX |         37 |          0 |          9 |         46 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Detail.jsx    | JavaScript JSX |        143 |          2 |          6 |        151 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Footer.jsx    | JavaScript JSX |         49 |          1 |          5 |         55 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Hero.jsx      | JavaScript JSX |         71 |          0 |          4 |         75 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Mempelai.jsx  | JavaScript JSX |         83 |          2 |          6 |         91 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Timer.jsx     | JavaScript JSX |         54 |          0 |         11 |         65 |
| d:\Web\tiara-andi-wedding-invitation\src\index.css                | PostCSS        |         11 |          0 |          5 |         16 |
| d:\Web\tiara-andi-wedding-invitation\src\main.jsx                 | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\Web\tiara-andi-wedding-invitation\src\pages\Inviting.jsx       | JavaScript JSX |        105 |          0 |          6 |        111 |
| d:\Web\tiara-andi-wedding-invitation\tailwind.config.js           | JavaScript     |         41 |          1 |          6 |         48 |
| d:\Web\tiara-andi-wedding-invitation\vite.config.js               | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                             |                |     16,041 |          8 |         84 |     16,133 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+