Date : 2024-08-04 22:24:01
Directory : d:\Web\tiara-andi-wedding-invitation
Total : 19 files,  15831 codes, 7 comments, 71 blanks, all 15909 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     14,268 |          0 |          2 |     14,270 |
| SVG            |          1 |      1,041 |          1 |          1 |      1,043 |
| JavaScript JSX |          9 |        420 |          4 |         46 |        470 |
| JavaScript     |          4 |         73 |          2 |         10 |         85 |
| HTML           |          1 |         13 |          0 |          3 |         16 |
| PostCSS        |          1 |         11 |          0 |          5 |         16 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         19 |     15,831 |          7 |         71 |     15,909 |
| . (Files)                                                         |          8 |     14,359 |          2 |         19 |     14,380 |
| src                                                               |         11 |      1,472 |          5 |         52 |      1,529 |
| src (Files)                                                       |          3 |         51 |          0 |         12 |         63 |
| src\assets                                                        |          1 |      1,041 |          1 |          1 |      1,043 |
| src\components                                                    |          6 |        275 |          4 |         33 |        312 |
| src\pages                                                         |          1 |        105 |          0 |          6 |        111 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web\tiara-andi-wedding-invitation\.eslintrc.cjs                | JavaScript     |         21 |          0 |          1 |         22 |
| d:\Web\tiara-andi-wedding-invitation\README.md                    | Markdown       |          5 |          0 |          4 |          9 |
| d:\Web\tiara-andi-wedding-invitation\index.html                   | HTML           |         13 |          0 |          3 |         16 |
| d:\Web\tiara-andi-wedding-invitation\package-lock.json            | JSON           |     14,236 |          0 |          1 |     14,237 |
| d:\Web\tiara-andi-wedding-invitation\package.json                 | JSON           |         32 |          0 |          1 |         33 |
| d:\Web\tiara-andi-wedding-invitation\postcss.config.js            | JavaScript     |          6 |          0 |          1 |          7 |
| d:\Web\tiara-andi-wedding-invitation\src\App.jsx                  | JavaScript JSX |         31 |          0 |          5 |         36 |
| d:\Web\tiara-andi-wedding-invitation\src\assets\bismillah.svg     | SVG            |      1,041 |          1 |          1 |      1,043 |
| d:\Web\tiara-andi-wedding-invitation\src\components\AyatSuci.jsx  | JavaScript JSX |         36 |          0 |          4 |         40 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Backsound.jsx | JavaScript JSX |         23 |          0 |          5 |         28 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Detail.jsx    | JavaScript JSX |         32 |          0 |          3 |         35 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Hero.jsx      | JavaScript JSX |         57 |          0 |          4 |         61 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Mempelai.jsx  | JavaScript JSX |         73 |          4 |          6 |         83 |
| d:\Web\tiara-andi-wedding-invitation\src\components\Timer.jsx     | JavaScript JSX |         54 |          0 |         11 |         65 |
| d:\Web\tiara-andi-wedding-invitation\src\index.css                | PostCSS        |         11 |          0 |          5 |         16 |
| d:\Web\tiara-andi-wedding-invitation\src\main.jsx                 | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\Web\tiara-andi-wedding-invitation\src\pages\Inviting.jsx       | JavaScript JSX |        105 |          0 |          6 |        111 |
| d:\Web\tiara-andi-wedding-invitation\tailwind.config.js           | JavaScript     |         41 |          1 |          6 |         48 |
| d:\Web\tiara-andi-wedding-invitation\vite.config.js               | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                             |                |     15,831 |          7 |         71 |     15,909 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+